apiVersion: app.sealos.io/v1
kind: Instance
metadata:
  name: appsmith-imimymzh
  labels:
    cloud.sealos.io/deploy-on-sealos: appsmith-imimymzh
spec:
  gitRepo: https://github.com/appsmithorg/appsmith
  templateType: inline
  categories:
    - low-code
  defaults:
    app_host:
      type: string
      value: bfiwgfmn
    app_name:
      type: string
      value: appsmith-imimymzh
  inputs:
    app_host:
      type: string
      description: The hostname for the application
      default: ajlomzhi
    app_name:
      type: string
      description: The name of the application
      default: appsmith-ekfyjswz
  author: Sealos
  title: Appsmith
  url: https://www.appsmith.com/
  readme: https://raw.githubusercontent.com/appsmithorg/appsmith/release/README.md
  icon: >-
    https://raw.githubusercontent.com/appsmithorg/appsmith/release/static/logo.png
  description: >-
    Appsmith is an open-source platform to build, deploy, and maintain internal
    apps. You can build anything from simple CRUD apps, admin panels, dashboards
    to custom business apps and complicated multi-step workflows.
  draft: false
